
ADMIN_USERNAME=adminHT
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_PHONE=0123456789
ADMIN_ROLE=Quản trị hệ thống

BQL_USERNAME=bql_user
BQL_EMAIL=bql@example.com
BQL_PASSWORD=bqlpass123
BQL_PHONE=0909000000
BQL_ROLE=BQL Chung cư


KT_USERNAME=ketoan_user
KT_EMAIL=kt@example.com
KT_PASSWORD=ktpass123
KT_PHONE=0911000000
KT_ROLE=Kế toán